# IssueTracker

./: README.md
IssueTracker/: .gitignore  pom.xml
IssueTracker/src/main/java/com/epam/issuetracker/: Constants.java
IssueTracker/src/main/java/com/epam/issuetracker/analyzer/sax/: IssuesHandler.java  UserHandler.java
IssueTracker/src/main/java/com/epam/issuetracker/beans/: Attachment.java  Comment.java  Issue.java  Project.java  User.java
IssueTracker/src/main/java/com/epam/issuetracker/constants/: Constants.java
IssueTracker/src/main/java/com/epam/issuetracker/enums/: Priority.java  Resolution.java  Status.java  Type.java  UserRoles.java
IssueTracker/src/main/java/com/epam/issuetracker/exceptions/: DAOException.java
IssueTracker/src/main/java/com/epam/issuetracker/factories/: DAOFactory.java  UserDAOFactory.java
IssueTracker/src/main/java/com/epam/issuetracker/filters/: UserLoginFilter.java
IssueTracker/src/main/java/com/epam/issuetracker/impl/: XMLIssueDAO.java  XMLUserDao.java
IssueTracker/src/main/java/com/epam/issuetracker/interfaces/: IIssueDAO.java  IUserDAO.java
IssueTracker/src/main/java/com/epam/issuetracker/servlets/: AbstractServlet.java  HeaderMenu.java  Issues.java  LoginAction.java  Logout.java
IssueTracker/src/main/java/org/example/issuetracker/constants/: Constants.java  JSPConstants.java  SqlConstants.java
IssueTracker/src/main/java/org/example/issuetracker/controllers/filters/: SecurityFilter.java  UserLoginFilter.java
IssueTracker/src/main/java/org/example/issuetracker/controllers/listeners/: DBStarter.java
IssueTracker/src/main/java/org/example/issuetracker/controllers/servlets/: AbstractServlet.java  AddIssue.java  AddIssueAction.java  BuildsAjaxServlet.java  EditIssue.java  EditIssueAction.java  HeaderMenu.java  Issues.java  LoginAction.java  Logout.java
IssueTracker/src/main/java/org/example/issuetracker/dao/: IDao.java  IIssueDao.java  IProjectDao.java  IUserDao.java
IssueTracker/src/main/java/org/example/issuetracker/dao/factories/: DAOFactory.java
IssueTracker/src/main/java/org/example/issuetracker/dao/jdbc/: JdbcIssueDao.java  JdbcProjectDao.java  JdbcUserDao.java
IssueTracker/src/main/java/org/example/issuetracker/dao/jdbc/connections/: ConnectionManager.java
IssueTracker/src/main/java/org/example/issuetracker/dao/persistence/: AbstractJpaDAO.java  DomainLoaderDao.java  PIssueDao.java  PProjectJpaDao.java  PUserDao.java
IssueTracker/src/main/java/org/example/issuetracker/dao/xml/: XmlIssueDAO.java  XmlUserDao.java
IssueTracker/src/main/java/org/example/issuetracker/domain/: Attachment.java  Build.java  Comment.java  GenericDomainObject.java  Issue.java  IssuePaginationParams.java  Notification.java  PaginationParams.java  Priority.java  Project.java  ProjectPaginationParams.java  Resolution.java  SearchIssue.java  Status.java  Type.java  User.java
IssueTracker/src/main/java/org/example/issuetracker/factories/: DAOFactory.java
IssueTracker/src/main/java/org/example/issuetracker/model/: DbUtils.java
IssueTracker/src/main/java/org/example/issuetracker/model/beans/: Attachment.java  Build.java  Comment.java  Issue.java  Project.java  Status.java  User.java
IssueTracker/src/main/java/org/example/issuetracker/model/dao/: IDao.java  IIssueDao.java  IProjectDao.java  IUserDao.java
IssueTracker/src/main/java/org/example/issuetracker/model/enums/: Priority.java  Resolution.java  Status.java  StatusId.java  Type.java  UserRoles.java
IssueTracker/src/main/java/org/example/issuetracker/model/exceptions/: DAOException.java
IssueTracker/src/main/java/org/example/issuetracker/model/utils/: DbUtils.java
IssueTracker/src/main/java/org/example/issuetracker/service/: AbstractGenericService.java  IGenericService.java  IIssueService.java  INotificationSender.java  IProjectService.java  IUserService.java  IssueService.java
IssueTracker/src/main/java/org/example/issuetracker/service/impl/: AbstractGenericService.java  IssueService.java  MyMailSender.java  MyUserService.java  ProjectService.java
IssueTracker/src/main/java/org/example/issuetracker/utils/: GenericDomainEntityConverter.java
IssueTracker/src/main/java/org/example/issuetracker/web/filters/: SecurityFilter.java  UserLoginFilter.java
IssueTracker/src/main/java/org/example/issuetracker/web/listeners/: DBStarter.java
IssueTracker/src/main/java/org/example/issuetracker/web/servlets/: AbstractServlet.java  AddIssue.java  AddIssueAction.java  BuildsAjaxServlet.java  EditIssue.java  EditIssueAction.java  EditProfileServlet.java  GlobalExceptionController.java  Issues.java  IssuesServlet.java  LoginAction.java  Logout.java  ProjectsServlet.java  PropertyServlet.java  RootServlet.java  UsersServlet.java
IssueTracker/src/main/resources/: issues.xml  issues.xsd  log4j.xml  messages_en.properties  messages_ru.properties  users.xml  users.xsd
IssueTracker/src/main/webapp/: index.jsp  login.jsp
IssueTracker/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
IssueTracker/src/main/webapp/WEB-INF/database/: test.h2.db  test.trace.db
IssueTracker/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
IssueTracker/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
IssueTracker/src/main/webapp/WEB-INF/views/: AddIssue.jsp  AddPriority.jsp  AddProject.jsp  AddResolution.jsp  AddType.jsp  AddUser.jsp  EditIssue.jsp  EditPriority.jsp  EditProject.jsp  EditResolution.jsp  EditSelfUser.jsp  EditStatus.jsp  EditType.jsp  EditUser.jsp  Issues.jsp  LoginMenu.jsp  PrioritiesList.jsp  ProjectsList.jsp  ResolutionsList.jsp  SearchIssues.jsp  SearchUsers.jsp  StatusesList.jsp  TypesList.jsp  ViewIssue.jsp  footer.jsp  header.jsp  index.jsp
IssueTracker/src/main/webapp/WEB-INF/views/error/: GenericError.jsp
IssueTracker/src/main/webapp/css/: mystyle.css  tablestyle.css
IssueTracker/src/main/webapp/js/: crbuilds.js  jquerytablesorter.js
IssueTracker/src/main/webapp/resources/css/: mystyle.css  tablestyle.css
IssueTracker/src/main/webapp/resources/js/: crbuilds.js
(+15 files in other folders)
